<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="le_stilus.css">
    <title>Lázár Ervin</title>
</head>
<body>
    <header>
        <h1 id="header">Lázár Ervin (1936-2006)</h1>
    </header>
    <div id="fejlec">
        <img class="kep" src="dia.png" alt=""><h1 >Digitális Irodalmi Akadémia tagja</h1>
    </div>
    <div id="tartalom">
        <div id="oszlop1">
            <img src="le_kep.jpg" alt="" class="kep">
            <p><a href="eletrajz.html#elet" target="_self">Életrajz</a></p>
            <p>Bibliográfia</p>
            <p>Szakirodalom</p>
            <p>Digitalizált művek</p>
            <p>Festmény</p>
            <p>Fotók</p>
            <p>Borítók</p>
            <p>Kéziratok</p>
            <p><a href="eletrajz.html#dij" target="_self">Fontosabb díjak</a></p>
            <p>Ajánlott honlapok</p>
        </div>
        <div id="oszlop2">
            <h2 id="kozep">Életrajz</h2>
            <p>1936. május 5-én született Budapesten. Édesapja Lázár István uradalmi intéző, 
                édesanyja Pentz Etelka. A Tolna megyei Alsó-Rácegrespusztán – 
                ahol a Lázár-család 1951-ig élt – töltötte gyermekéveit. Iskolába a környező 
                falvakba járt. 1950 októberétől a szekszárdi Garay János Gimnáziumban tanult 
                tovább s 1954-ben ott érettségizett. Felsőfokú tanulmányait az érettségi évében 
                kezdte meg a budapesti Eötvös Loránd Tudományegyetem Bölcsészkarán, újságíró 
                szakon. Az Eötvös-kollégiumban lakott. 1956-ban a harmadévesek kötelező szakmai 
                gyakorlatát Nyíregyházán töltötte, majd 1957-ben Pécsre került.</p>
            <p id="eltun">Mivel 1959. február 1-jétől az Esti Pécsi Napló újságíróként alkalmazta,
                 az egyetemen ugyanez év decemberében különbözeti vizsgát tett, és tanulmányait 
                 magyar szakon, levelező tagozaton folytatta. 1961-ben szerzett magyartanári
                  diplomát.</p>
            <a id="tovabb" href="eletrajz.html#elet" target="_self">Tovább</a>
            <h2>Fontosabb díjak, elismerések:</h2>
            <p>1974 – József Attila-díj</p>
            <p>1980 – a Művészeti Alap Irodalmi Díja</p>
            <p>1981 – Állami Ifjúsági Díj</p>
            <p id="eltun">1982 – Andersen-diploma</p>

            <a id="tovabb" href="eletrajz.html#dij" target="_self">Tovább</a>

            
        </div>
        <div id="oszlop3">
            <img src="szegenydzsoni.jpg" alt="" class="kep">
            <p class="kepalairas">Szegény Dzsoni és Árnika (1981)</p>
        </div>
    </div>
    
    <div id="lablec">
        <hr>
        <h2>Forrás:</h2>
        <a id="lab" href="https://pim.hu/hu/dia/dia-tagjai/lazar-ervin">https://pim.hu/hu/dia/dia-tagjai/lazar-ervin</a>
    </div>
</body>
</html>