<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="la.css">
    <title>Lázár Ervin</title>
</head>
<body>
    <header>
        <p>Lázár Ervin (1936 - 2006)</p>
    </header>
    <table class="center">
        <thead>
            <th class="head"><img src="/lázár ervin/1_Lazar_Ervin/dia.png" id="kep"><h1>Digitális Irodalmi Akadémia tagja</h1></th>
        </thead>
        <tbody>
            <th id="oszlop1"></th>
            <th id="oszlop2">
                <h2>Életrajz</h2>
                <p>1936. május 5-én született Budapesten. Édesapja Lázár István uradalmi intéző, édesanyja Pentz Etelka. A Tolna megyei Alsó-Rácegrespusztán – ahol a Lázár-család 1951-ig élt – töltötte gyermekéveit. Iskolába a környező falvakba járt. 1950 októberétől a szekszárdi Garay János Gimnáziumban tanult tovább s 1954-ben ott érettségizett. Felsőfokú tanulmányait az érettségi évében kezdte meg a budapesti Eötvös Loránd Tudományegyetem Bölcsészkarán, újságíró szakon. Az Eötvös-kollégiumban lakott. 1956-ban a harmadévesek kötelező szakmai gyakorlatát Nyíregyházán töltötte, majd 1957-ben Pécsre került.</p>
                <p>Mivel 1959. február 1-jétől az Esti Pécsi Napló újságíróként alkalmazta, az egyetemen ugyanez év decemberében különbözeti vizsgát tett, és tanulmányait magyar szakon, levelező tagozaton folytatta. 1961-ben szerzett magyartanári diplomát.</p>
                <p>1959-től 1963-ig dolgozott az Esti Pécsi Naplónál. 1964. január 1-je és 1965. március 15-e között a Dunántúli Napló s egyidejűleg a Jelenkor munkatársa volt. Újságíróként igazi műfaja a riport. 1965 márciusában Budapestre költözött: az Élet és Irodalomhoz került tördelőszerkesztőnek, ahol 1971. április 30-ig állt alkalmazásban. Ettől kezdve 1989-ig szabadfoglalkozású író. Közben családjával kilenc évig Pécelen laktak, míg 1980-ban végleg visszaköltöztek a fővárosba.</p>
                <p>1989-ben – a lap első számának megjelenéséig – az Új Idők szerkesztőbizottságának tagja volt. A Magyar Fórum alapító tagja; a lapnál 1989. október 1-jétől 1990. augusztus 10-ig főmunkatársként dolgozott. Majd olvasószerkesztőként 1990. augusztus 11-től 1991. május 9-ig a Magyar Napló, 1991. május 10-től 1992. január 15-ig a Pesti Hírlap, 1992. január 16-ától augusztus 31-ig a Magyar Nemzet munkatársa volt. 1992 szeptemberétől a Hitel olvasószerkesztője. Hatvanévesen ment nyugdíjba.</p>
                <p>Tagja volt 1959-től 1994-ig a Magyar Újságírók Országos Szövetségének, ahol 1991 és 1994 között az etikai bizottság munkájában is részt vett. A Magyar Írószövetségbe 1969-ben lépett be, sokáig választmányi tag volt. 1994-től a Magyar Művészeti Akadémia tagja.</p> <p>
                Számára meghatározó volt a gyermekkor alapélménye: inspirációi java részét – bevallottan – onnan meríti. Stílusa filmszerű, „láttató” (szövegei a rádiós, színpadi és filmes feldolgozások alapjául szinte kínálják magukat); dialógusai balladisztikusan tömörek. Nyelve egyéni, játékos, melyet sajátos humora, iróniája több jelentésréteggel gazdagít. Írásainak középpontjában mindenkoron a morális értékek problematikája állt. Első megjelent novelláját 1958-ban a Jelenkor közölte.</p>
                <p>1964-ben jelent meg A kisfiú meg az oroszlánok című meseregénye a Móra Kiadó gondozásában, későbbi állandó illusztrátora, Réber László rajzaival. 1966-ban Csonkacsütörtök címmel látott napvilágot első elbeszéléskötete, amelyet rövidesen követett a második: Egy lapát szén Nellikének (1969), majd a – már az abszurd jegyeit is magán viselő – harmadik: Buddha szomorú (1973).</p>
                <p>Jellemző műfaja továbbra is az elbeszélés és a mese; A fehér tigris (1971) című, groteszk hangvételű regénye az egyetlen maradt.</p>
                <p>Meséi példa nélkülien új, jellegzetes hangon szólaltak meg, s ez olvasói körében a rajongásig népszerűvé tette. A Hétfejű Tündér (1973) című kötete két kiadónál nyolcszor jelent meg nyomtatásban, s számos színpadi adaptációja is készült – amelyek közül a Kőváry Katalin rendezte első előadássorozat (bemutató: 1976. február 6.) azért is jelentős, mert biztosította az író számára, hogy továbbra is szabadúszó legyen. Berzsián és Dideki (1979) című meseregényéért – amely szintén több feldolgozást ért meg; Lengyel Pál például megrendezte színházi és bábszínházi produkcióként egyaránt – a nemzetközi zsűri 1982-ben Andersen-diplomával tüntette ki. A Négyszögletű Kerek Erdő (1985) című kötet megkapta az Év Könyve jutalmat – később a Bab Berci kalandjai (1989), valamint a Csillagmajor (1996) nyerte el ugyanezt.</p>
                <p>A Magyar Rádió Elnöksége I. díjban részesítette a Rádiószínház 1986. évi kishangjáték-pályázatára benyújtott Ó be szép az élet, s minden más madár című hangjátékáért. Hangjátékai A Franka Cirkusz összefoglaló cím alatt 1990-ben kötetbe gyűjtve jelentek meg. Közülük A hang címűt Rózsa Pál zenéjével Sándor János operaszínpadra állította. A legkisebb boszorkány című mesejátékáért 1991-ben megkapta az Új Magyar Hangjáték – 1990 pályázat szerzői díját.</p>
                <p>Az Év Gyermekkönyve kitüntetésre – amelyet az IBBY (Nemzetközi Gyermekkönyv Tanács) Magyar Bizottsága adományoz – meséit három alkalommal találták érdemesnek: az 1989-es év díjazottja a Bab Berci kalandjai lett; az 1990-esé a Lovak, kutyák, madarak; az 1993-asé pedig A manógyár.</p>
                <p>A bábjáték műfajához is vonzódott (1992–93 folyamán rövid ideig az Állami Bábszínház dramaturgja volt). A legkisebb boszorkány bábdarabként is sikert aratott s az Árgyélus királyfi eleve bábszínpadra íródott.</p>
                <p>Elbeszélései többféle összeállításban, több kiadásban is olvashatók; a legbővebb válogatást a Hét szeretőm (1994) című kötet tartalmazza. Csillagmajor (1996) cikluscímmel – a szülőföld, a puszta hangulatát idéző – új elbeszéléseivel jelentkezett, majd Kisangyal (1997) összefoglaló cím alatt régebbi és még meg nem jelent novelláiból válogatott.</p>
                <p>Nem feledkezhetünk meg az író családjáról sem, hiszen gyermekeit ő maga emlegette gyakorta „társszerzőiként”. Zsófia lánya olasz–angol szakon végzett az ELTE-n. Felesége Vathy Zsuzsa írónő volt, Fruzsina lányuk magyar–földrajz szakos középiskolai tanárnő, Zsigmond fiuk jogász.</p>
                <p>2006. december 22-én hunyt el Budapesten.</p>
                <h2>Fontosabb díjak, elismerések:</h2>
                <p>1974 – József Attila-díj</p>
                <p>1980 – a Művészeti Alap Irodalmi Díja</p>
                <p>1981 – Állami Ifjúsági Díj</p>
                <p>1982 – Andersen-diploma</p>
                <p>1985, 1989, 1996 – Az Év Könyve-jutalom</p>
                <p>1989, 1990, 1993 – Az Év Gyermekkönyve-díj (IBBY)</p>
                <p>1990 – Déry Tibor-jutalom</p>
                <p>1992 – a Soros Alapítvány Életműdíja</p>
                <p>1995 – MSZOSZ-díj</p>
                <p>1996 – Kossuth-díj</p>
                <p>1999 – Pro Literatura-díj</p>
                <p>2005 – Prima Primissima-díj</p>
                <h2>Forrás:</h2>
                https://pim.hu/hu/dia/dia-tagjai/lazar-ervin</th>
            <th id="oszlop3"></th>
        </tbody>
        <tfoot><th id="foot"></th></tfoot>
    </table>
</body>
</html>